{
    "extends": ["next/core-web-vitals", "next/typescript"],
    "plugins": ["boundaries"],
    "settings": {
        "boundaries/include": ["src/**/*"],
        "boundaries/elements": [
            {
                "mode": "full",
                "type": "global",
                "pattern": [
                    "src/assets/**/*",
                    "src/components/**/*",
                    "src/context/**/*",
                    "src/data/**/*",
                    "src/hooks/**/*",
                    "src/lib/**/*",
                    "src/services/**/*",
                    "src/utils/**/*"
                ]
            },
            {
                "mode": "full",
                "type": "features",
                "capture": ["featureName"],
                "pattern": ["src/features/**/*"]
            },
            {
                "mode": "full",
                "type": "app",
                "capture": ["_", "fileName"],
                "pattern": ["src/app/**/*"]
            },
            {
                "mode": "full",
                "type": "dontImport",
                "pattern": ["src/*"]
            }
        ]
    },
    "rules": {
        "boundaries/no-unknown": ["error"],
        "boundaries/no-unknown-files": ["error"],
        "boundaries/element-types": [
            "error",
            {
                "default": "disallow",
                "rules": [
                    {
                        "from": ["global"],
                        "allow": ["global"]
                    },
                    {
                        "from": ["features"],
                        "allow": [
                            "global",
                            [
                                "features",
                                { "featureName": "${from.featureName}" }
                            ]
                        ]
                    },
                    {
                        "from": ["app", "dontImport"],
                        "allow": ["global", "features"]
                    },
                    {
                        "from": ["app"],
                        "allow": [["app", { "fileName": "*.css" }]]
                    }
                ]
            }
        ]
    }
}
